# PVLSE

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neelk/outsidehacks2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neelk/outsidehacks2018/: Camera.java  ForgotPassword.java  GetVideoId.java  HeartRateFragment.java  Home.java  HomeFragment.java  MainActivity.java  PlayMusic.java  SelectGenre.java  Settings.java  SignUP.java  Utils.java  getHeartRate.java  getLargeHtmlString.java  htmlParser.java  spotifyRequest.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_get_heart_rate.xml  activity_home.xml  activity_main.xml  activity_play_music.xml  activity_select_genre.xml  activity_sign_up.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/neelk/outsidehacks2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
