apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neelk.outsidehacks2018"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'

            useLibrary 'org.apache.http.legacy'
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.google.firebase:firebase-auth:16.0.2'
        implementation 'com.android.support:support-v4:28.0.0-alpha3'
        implementation "cz.msebera.android:httpclient:4.4.1.2"
        implementation "com.google.guava:guava-gwt:17.0"
// https://mvnrepository.com/artifact/com.cloudhopper/ch-commons-charset
        implementation group: 'com.cloudhopper', name: 'ch-commons-charset', version: '3.0.0'
        implementation "com.mashape.unirest:unirest-java:1.4.9"
        implementation "org.apache.httpcomponents:httpasyncclient:4.0.2"
        testImplementation 'junit:junit:4.12'
        implementation 'com.google.firebase:firebase-core:16.0.0'
        implementation "org.jsoup:jsoup:1.9.1"
        implementation ('org.apache.httpcomponents:httpmime:4.3.6') {
            exclude module: 'httpcore'
            exclude module: 'httpclient'
        }

        implementation 'com.android.volley:volley:1.1.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }

    apply plugin: 'com.google.gms.google-services'
}